VUE_APP_FIREBASE_API_KEY = your-firebase-api-key
VUE_APP_FIREBASE_AUTH_DOMAIN = your-firebase-auth-domain
VUE_APP_FIREBASE_PROJECT_ID = your-firebase-project-id
VUE_APP_FIREBASE_STORAGE_BUCKET = your-firebase-storage-bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = your-firebase-meassing-sender-id
VUE_APP_FIREBASE_APP_ID = your-firebase-app-id
VUE_APP_FIREBASE_MEASUREMENT_ID = your-firebase-measurement-id